PROCEDURE "LiveTwitterAnalysis.db::cluster" ( )
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   AS
BEGIN
   
	delete from "LiveTwitterAnalysis.db::PAL.Results";
	delete from "LiveTwitterAnalysis.db::PAL.Centers";
	p1 = select * from "LiveTwitterAnalysis.db::views.Users";
	p2 = select * from "LiveTwitterAnalysis.db::PAL.Params";
	call "LiveTwitterAnalysis.db::PALkmeans" (:p1, :p2, :p3, :p4);                              
	insert into "LiveTwitterAnalysis.db::PAL.Results" select * from :p3;
	insert into "LiveTwitterAnalysis.db::PAL.Centers" select * from :p4;
	
	delete from "LiveTwitterAnalysis.db::graph.Users";
	insert into "LiveTwitterAnalysis.db::graph.Users" ("user","tweets","stance","influence","abuse","clusterNumber")
		select distinct
		 case when "replyUser" <> '' then "replyUser" when "retweetedUser" <> '' then "retweetedUser" else "user" end as "user", "tweets", "stance", "influence", "abuse", "clusterNumber" 
		 from "LiveTwitterAnalysis.db::PAL.UsersClustered" a
		 full join (select distinct "replyUser" from "LiveTwitterAnalysis.db::tables.Tweets" where "replyUser" <> '') b on b."replyUser"=a."user"
		 full join (select distinct "retweetedUser" from "LiveTwitterAnalysis.db::tables.Tweets" where "retweetedUser" <> '') c on c."retweetedUser"=a."user"
		 ;
	delete from "LiveTwitterAnalysis.db::graph.Relationships";
	insert into "LiveTwitterAnalysis.db::graph.Relationships" ("source","target","type","amount")
		select
			"user"      as "source",
			"replyUser" as "target",
			'replied' as "type",
			count(*) as  "amount"
		 from "LiveTwitterAnalysis.db::tables.Tweets"
		 where "replyUser" <> ''
		 group by "user", "replyUser"
		 union
		select
			"user"      as "source",
			"retweetedUser" as "target",
			'retweeted' as "type",
			count(*) as  "amount"
		 from "LiveTwitterAnalysis.db::tables.Tweets"
		 where "retweetedUser" <> ''
		 group by "user", "retweetedUser"
	 ;
	
	insert into "LiveTwitterAnalysis.db::tables.Tracking" ("created","name") values (now(),'cluster');

END